# graphql-java

./: README.zh_cn.md  build.gradle  coding-guidelines.md  todo  框架TODO.md
src/main/antlr/: Graphql.g4  GraphqlCommon.g4  GraphqlOperation.g4
src/main/java/graphql/: Assert.java  AssertException.java  Directives.java  ErrorType.java  ExecutionInput.java  ExecutionResultImpl.java  GraphQL.java  GraphQLContext.java  GraphQLError.java  GraphqlErrorException.java  GraphqlErrorHelper.java  ParseAndValidate.java  ParseAndValidateResult.java  ParseResult.java  PublicApi.java  Scalars.java  TrivialDataFetcher.java  TypeResolutionEnvironment.java  VisibleForTesting.java
src/main/java/graphql/analysis/: FieldComplexityCalculator.java  FieldComplexityEnvironment.java  NodeVisitorWithTypeTracking.java  QueryReducer.java  QueryTransformer.java  QueryTraversalContext.java  QueryTraverser.java  QueryVisitor.java  QueryVisitorFieldArgumentEnvironment.java  QueryVisitorFieldArgumentInputValue.java  QueryVisitorFieldArgumentInputValueImpl.java  QueryVisitorFieldEnvironment.java  QueryVisitorStub.java
src/main/java/graphql/cachecontrol/: CacheControl.java
src/main/java/graphql/error/: AssertException.java  ErrorClassification.java  ErrorType.java  GraphQLError.java  GraphQLException.java  GraphqlErrorBuilder.java  GraphqlErrorException.java  GraphqlErrorHelper.java  InvalidSyntaxError.java  SerializationError.java  TypeMismatchError.java  UnresolvedTypeError.java
src/main/java/graphql/execution/: AbortExecutionException.java  AbsoluteGraphQLError.java  AbstractAsyncExecutionStrategy.java  Async.java  AsyncDataFetcher.java  AsyncExecutionStrategy.java  BatchExecutionStrategy.java  ConditionalNodes.java  DataFetcher.java  DataFetcherExceptionHandlerParameters.java  DataFetcherResult.java  DefaultValueUnboxer.java  ExceptionWhileDataFetching.java  Execution.java  ExecutionContext.java  ExecutionContextBuilder.java  ExecutionId.java  ExecutionIdProvider.java  ExecutionInput.java  ExecutionInputContext.java  ExecutionPath.java  ExecutionResult.java  ExecutionResultImpl.java  ExecutionStepInfo.java  ExecutionStepInfoFactory.java  ExecutionStrategy.java  ExecutionStrategyParameters.java  FetchedValue.java  FieldCollector.java  FieldCollectorParameters.java  FieldValueInfo.java  InputMapDefinesTooManyFieldsException.java  MergedField.java  MergedSelectionSet.java  MissingRootTypeException.java  NonNullableFieldValidator.java  NonNullableValueCoercedAsNullException.java  ResolveType.java  ResultPath.java  SubscriptionExecutionStrategy.java  (+8 more)
src/main/java/graphql/introspection/: Introspection.java  IntrospectionQuery.java  IntrospectionResultToSchema.java
src/main/java/graphql/language/: AbstractNode.java  Argument.java  ArrayValue.java  AstNodeAdapter.java  AstValueHelper.java  BooleanValue.java  Comment.java  Definition.java  Description.java  Directive.java  DirectiveDefinition.java  DirectiveLocation.java  DirectivesContainer.java  Document.java  EnumTypeDefinition.java  EnumValueDefinition.java  Field.java  FieldDefinition.java  FragmentDefinition.java  FragmentSpread.java  IgnoredChar.java  IgnoredChars.java  InlineFragment.java  InputValueDefinition.java  NamedNode.java  Node.java  NodeBuilder.java  NodeChildrenContainer.java  NodeParentTree.java  NodeTraverser.java  NodeUtil.java  NodeVisitor.java  NodeVisitorStub.java  NullValue.java  ObjectField.java  ObjectValue.java  OperationDefinition.java  OperationTypeDefinition.java  ParseResult.java  SDLDefinition.java  (+11 more)
src/main/java/graphql/masker/: Internal.java  PublicApi.java  PublicSpi.java  ThreadSafe.java  VisibleForTesting.java
src/main/java/graphql/nextgen/: GraphQL.java  package-info.java
src/main/java/graphql/normalized/: FieldCollectorNormalizedQuery.java
src/main/java/graphql/parser/: AntlrHelper.java  DocumentParser.java  ExtendedBailStrategy.java  GraphqlAntlrToLanguage.java  InvalidSyntaxException.java  MultiSourceReader.java  Parser.java  StringValueParsing.java
src/main/java/graphql/relay/: Connection.java  ConnectionCursor.java  DefaultConnection.java  DefaultConnectionCursor.java  DefaultEdge.java  DefaultPageInfo.java  Edge.java  InvalidCursorException.java  InvalidPageSizeException.java  PageInfo.java  Relay.java  SimpleListConnection.java
src/main/java/graphql/schema/: AsyncDataFetcher.java  CodeRegistryVisitor.java  Coercing.java  (+68 more)
src/test/antrl/: JavaLexer.g4
src/test/groovy/graphql/: AssertTest.groovy  CapturingDataFetcher.groovy  ContextPassingDataFetcher.groovy  DataFetcherTest.groovy  DataFetcherWithErrorsAndDataTest.groovy  DataFetchingErrorGraphQLError.groovy  DataLoaderThreadLeak.groovy  ErrorsTest.groovy  ExecutionInputContextTest.groovy  ExecutionInputTest.groovy  ExecutionResultImplTest.groovy  Fixtures.groovy  GarfieldSchema.java  GraphQLErrorTest.groovy  GraphQLTest.groovy  GraphqlErrorBuilderTest.groovy  GraphqlErrorHelperTest.groovy  HelloWorld.java  Issue1440.groovy  Issue1559.groovy  Issue296.groovy  Issue526.groovy  Issue739.groovy  Issue743.groovy  Issue921.groovy  Issue938.groovy  IssueNonNullDefaultAttribute.groovy  LocalContextAwareCascadingTest.groovy  MutationSchema.java  MutationTest.groovy  NestedInputSchema.java  NonNullHandlingTest.groovy  NullValueSupportTest.groovy  NullVariableCoercionTest.groovy  RelaySchema.java  ScalarsBigDecimalTest.groovy  ScalarsBigIntegerTest.groovy  ScalarsBooleanTest.groovy  ScalarsByteTest.groovy  ScalarsCharTest.groovy  (+19 more)
src/test/groovy/readme/: AviatorFieldDirectiveExamples.java  BadBatchingExamples.java  ConcernsExamples.java  DataFetchingExamples.java  DataLoaderBatchingExamples.java  DataLoaderBatchingExamples2.java  DeferredExamples.java  DirectivesExamples.java  ExecutionExamples.java  FieldSelectionExamples.java  GoodBatchingExamples.java  InstrumentationExamples.java  MappingExamples.java  ReadmeExamples.java  ScalarExamples.java  SubscriptionExamples.java
src/test/java/: HelloWorld.java
src/test/java/antlr/: CodeAnalysis.java  GraphqlLexer.java  Parser.java
src/test/java/benchmark/: BenchMark.java  CommonTest.java
记录说明/: DataLoader.md
(+535 files in other folders)
